APP_NAME = Chat-Application
PORT = 5000
CONNECTION_STRING = mongodb://localhost/chatApplication
COOKIE_SECRET = c34afc1c6f6d7fb2c32b983dbcd315e7b732df86
JWT_SECRET = c34afc1c6f6d72b2532b883dbcd315e7b732df86
JWT_EXPIRY = 86400000
COOKIE_NAME = mahmudul-hasan